[manager]

prepend_keymap = [

{ on = "<Enter>", run = "enter", desc = "Enter the child directory" },

{ on = "<Tab>", run = "tab_switch --relative 1", desc = "Switch to the next tab" },
{ on = "C", run = "shell bash --block --confirm", desc = "Open command line in the current directory" },

{ on = [ "g", "s" ], run = "cd /mnt/storage",     desc = "storage" },
{ on = [ "g", "m" ], run = "cd /run/media/me",    desc = "media" },
{ on = [ "g", "d" ], run = "cd /mnt/storage/dvr", desc = "dvr" },
{ on = [ "g", "o" ], run = "cd /mnt/storage/obs", desc = "obs" },

]
